* {
    box-sizing: border-box;
}
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #111;
    font-family: "NonBreakingSpaceOverride", "Hoefler Text", "Baskerville Old Face", Garamond, "Times New Roman", serif;
    font-weight: 400;
    margin: 0;
    background-color: #eeeeee;
    text-rendering: optimizeLegibility;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 999;
    background-color: hsla(0, 0%, 100%, .4);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}
.cdi-header {
    width: 1000px;
    height: 42px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &-logo {
        height: 30px;
        img {
            height: 100%;
        }
    }
    &-user {
        display: inline-flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        &-avatar {
            width: 30px;
            height: 30px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &-opt {
            margin: 0;
            padding: 0 0 0 10px;
            display: flex;
            flex-direction: row;
            list-style-type: none;
            li {
                display: inline-flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                a {
                    color: #111;
                    font-size: 14px;
                }
            }
        }
    }
}



/*
 * 底部页脚样式
 */
footer {
    width: 100%;
    background-color: #333333;
}
.cdi-footer {
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: self-start;
    -webkit-align-items: center;
    padding: 15px 0;
    border: 0;
}
.cdi-footer-logo {
    width: 120px;
    margin-right: 20px;
}
.cdi-footer-logo>img {
    width: 100%;
}
.cdi-footer-intro {
    color: #FFFFFF;
    font-size: 13px;
}
